<?php

return [
    'Name'                      => '方案名称',
    'Image'                     => '方案图片',
    'User_min_buy'              => '最小购买金额',
    'User_max_buy'              => '最大购买金额',
    'Fixed_amount'              => '每份投资金额',
    'Rate'                      => '收益率(%)',
    'Day'                    => '期限',
    'Type'                      => '类型',
    'Type 1'                    => '等额本息',
    'Type 2'                    => '先息后本',
    'F_id'                      => '所属项目ID',
    'Status'                    => '状态',
    'Status 1'                  => '上架',
    'Status 0'                  => '下架',
    'Popularize'                => '项目类型',
    'Popularize 0'              => '普通项目',
    'Popularize 1'              => '推广项目',
    'Popularize 2'              => '体验项目',
    'Createtime'                => '创建时间',
    'Endtime'                   => '下架时间',
    'Weigh'                     => '权重',
    'Robot_status'              => '频率下单机器人',
    'Robot_status 1'            => '开启',
    'Robot_status 0'            => '关闭',
    'Is_new_hand'               => '是否新手方案',
    'Is_new_hand 1'            => '是',
    'Is_new_hand 0'            => '否',
    'Robot_addorder_time_start' => '下单时间间隔1',
    'Robot_addorder_time_end'   => '下单时间间隔2',
    'Buy_level'                   => '称号等级',
    'Capital' => '本金',
    'Interest' => '利息',
    'Content' => '方案介绍',
    'Recommend'                    => '是否推荐',
    'Recommend 1'                  => '是',
    'Recommend 0'                  => '否',
];
