<?php

return [
    'Order_id'           => '订单编号',
    'User_id'            => '用户',
    'F_id'               => '项目ID',
    'Project_id'         => '方案ID',
    'Amount'             => '投资金额',
    'Buy_number'         => '购买份数',
    'Buy_time'           => '订单时间',
    'Buy_rate'           => '收益率(%)',
    'Earnings'           => '收益金额',
    'Earning_start_time' => '开始时间',
    'Earning_end_time'   => '到期时间',
    'Status'             => '状态',
    'Status 1'           => '进行中',
    'Status 2'           => '已结束',
    'Createtime'         => '创建时间',
    'Updatetime'         => '更新时间',
    'Type'               => '类型',
    'Type 1'             => '等额本息',
    'Type 2'             => '先息后本',
    'Num'                => '期数',
    'Surplus_num'        => '剩余期数',
    'Collection_time'    => '下期领取时间',
    'Is_robot'           => '是否机器人',
    'Is_robot 1'         => '是',
    'Is_robot 0'         => '否',
    'Popularize'                => '项目类型',
    'Popularize 0'              => '普通项目',
    'Popularize 1'              => '推广项目',
    'Popularize 2'              => '体验项目',
    'Capital' => '本金',
    'Interest' => '利息'
];
