<?php

return [
    'Id'                        => 'id',
    'Name'                      => '项目名称',
    'Content'                   => '首页项目说明',
    'List_content'                   => '列表页项目说明',
    'Zc_day'                       => '众筹天数',
    'Money'                     => '融资目标',
    'Popularize'                => '项目类型',
    'Popularize 0'              => '普通项目',
    'Popularize 1'              => '推广项目',
    'Popularize 2'              => '体验项目',
    'Rotation_images'           => '项目轮播图',
    'Username'                  => '发布者名称',
    'Userimage'                 => '发布者头像',
    'image'                     => '项目主图',
    'Details_images'            => '项目介绍图',
    'Team_images'               => '我们的团队',
    'Finance_images'            => '财务报表',
    'Images'                    => '项目图',
    'Endtime'                   => '下架时间',
    'Robot_status'              => '频率下单机器人',
    'Robot_status 1'            => '开启',
    'Robot_status 0'            => '关闭',
    'Robot_addorder_time_start' => '下单时间间隔1',
    'Robot_addorder_time_end'   => '下单时间间隔2',
    'Robot_addorder_num_start'  => '每次下单数量1',
    'Robot_addorder_num_end'    => '每次下单数量2',
    'Auto_open'                 => '自动开启下一期',
    'Auto_open 1'               => '是',
    'Auto_open 0'               => '否',
    'Status'                    => '状态',
    'Status 1'                  => '上架',
    'Status 0'                  => '下架',
    'Weigh'                     => '权重',
    'File1'                     => '文件1',
    'File2'                     => '文件2',
    'File1_name'                     => '文件1名字',
    'File2_name'                     => '文件2名字',
];
