<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>error</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="author" content="CSS5, css5.com.cn" />
<style>
body{font-size:28px;font-family:"Microsoft YaHei",Arial; overflow-x:hidden; overflow-y:auto;}
.viewport{ max-width:100vw; min-width:100vw; margin:0 auto;}
.reload{ 
    border-radius: 12px;
    border: 1px solid #eaeaea;
    background: #f0f0f0;
    padding: 10px 20px;
    margin: 0 auto;
    margin-top: 40px;
    font-size: 20px;
}
.restart{ 
    border-radius: 12px;
    border: 1px solid #eaeaea;
    background: #f0f0f0;
    padding: 10px 20px;
    margin: 0 auto;
    margin-top: 20px;
    font-size: 20px;
}
.back{ 
    border-radius: 12px;
    border: 1px solid #eaeaea;
    background: #f0f0f0;
    padding: 10px 20px;
    margin: 0 auto;
    margin-top: 40px;
    font-size: 20px;
}
.desc {
    font-size: 14px;
    text-align: center;
    padding: 20px;
    color:#aaa;
}
</style>
</head>

<body>
    <div style="display:flex;flex-direction: column;justify-content: center;height: 100vh;">
        <img src="https://group-api.runcopys.com/mobile/static/image/nodata.png" style="width: 280px;height: 161px;margin:0 auto;" alt="">
        <div style="text-align: center;">
        Network Error!
        
        </div>
        <div class="reload">Refresh</div>
        <div class="restart">Restart</div>

        <div class="desc">Please check the network. if there is no problem, please quit the app, then open it again.</div>
        <!-- <div class="back">Back</div> -->
    </div>
</body>
<script>
    document.querySelector('.reload').addEventListener('click',function () {
        console.log('reload')
        var web = plus.webview.currentWebview();

        web.reload();

    // web.reload();

    // plus.webview.currentWebview().close();

    })
    document.querySelector('.restart').addEventListener('click',function () {
        console.log('back')
        plus.runtime.restart();
    })

</script>
</html>