<?php

return [
    'Id'                            => 'id',
    'Date'                          => '日期',
    'Agent_id'                      => '代理',
    'First_recharge_num'            => '首充人数',
    'First_recharge_amount'         => '首充总额',
    'Recharge_num_less_than'        => '充值小于人数',
    'Recharge_num_amount_less_than' => '充值小于总额',
    'First_withdraw_num'            => '首提人数',
    'First_withdraw_amount'         => '首提总额',
    'Withdraw_num_less_than'        => '提现小于人数',
    'Withdraw_num_amount_less_than' => '提现小于总额',
    'Level_up_num'                  => '升级人数',
    'Level_up_recharge_amount'      => '升级用户充值总额',
    'Level_down_num'                => '降级人数',
    'Level_down_withdraw_amount'    => '降级用户提现总额',
    'Order_award_amount'            => '奖金总额',
    'Level_1_commission'            => '一级佣金总额',
    'Level_2_commission'            => '二级佣金总额',
    'Level_3_commission'            => '三级佣金总额',
    'Order_num'                     => '订单数量',
    'Order_amount'                  => '订单总额',
    'Register_num'                  => '注册用户数量',
    'Recharge_user_num'             => '充值用户数量',
    'Recharge_order_num'            => '充值订单数量',
    'Recharge_amount'               => '充值总额',
    'Withdraw_user_num'             => '提现用户数量',
    'Withdraw_order_num'            => '提现订单数量',
    'Withdraw_amount'               => '提现总额',
    'Createtime'                    => '创建时间',
    'Updatetime'                    => '修改时间'
];
